<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app_sygecom</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main_container">
        <div class="header">
            <img src="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/teams/WxFQpUp06er3Fe0zrTP2/assets/wobcp1hlgao7/sagi-cores.png"
                class="img_header">
        </div>
        <div class="content">
            <div class="container_content1">
                <img src="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/app-sygecom-txd5yq/assets/ft2uwefpi9d4/Dark_analytics-bro.png"
                    class="content_img">
            </div>
            <div class="container_content2">
                <div class="form_container">
                    <h2 class="headline_small">Login</h2>
                    <form-item typeInput="email" placeholder="" idInput="form_email_input" title="E-mail"
                        error="Este campo é obrigatório." icon="fa-regular fa-eye"></form-item>
                    <form-item typeInput="password" placeholder="" idInput="form_pass_input" title="Senha"
                        error="Este campo é obrigatório." icon="fa-regular fa-eye"></form-item>
                    <div class="form_options_row">
                        <div class="form_remember_acess">
                            <input type="checkbox" id="custom-checkbox" class="checkbox" />
                            <label for="custom-checkbox" class="body_medium">Lembrar acesso</label>
                        </div>
                        <p class="body_medium">Estou com problemas</p>
                    </div>
                    <button class="primary_button" id="enter_button">
                        <p class="body_medium">Entrar</p>
                    </button>
                </div>
            </div>

        </div>
        <footer-default></footer-default>
    </div>
    <alert-dialog></alert-dialog>
    <script type="module" src="index.js"></script>

</html>